# limbus-association

./: .gitignore  README.md  build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/types/: Identity.ts
front/src/views/: EditView.vue  HomeView.vue  IdentityAllView.vue  IdentityView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: identity.adoc  index.adoc  post.adoc
src/main/java/com/limbus/: LimbusApplication.java
src/main/java/com/limbus/api/config/: AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/limbus/api/config/data/: UserSession.java
src/main/java/com/limbus/api/controller/: AuthController.java  ExceptionController.java  IdentityController.java  PostController.java
src/main/java/com/limbus/api/domain/: Post.java  Session.java  User.java
src/main/java/com/limbus/api/domain/identity/: Identity.java  Resistances.java  Sanity.java  Status.java
src/main/java/com/limbus/api/domain/skill/: DefenseSkill.java  OffenseSkill.java  OffenseSkillCoinEffect.java  OnHitEffect.java  PassiveSkill.java  SkillEffect.java
src/main/java/com/limbus/api/domain/type/: CoinType.java  DefenseType.java  OffenseType.java  PassiveSkillType.java  PassiveType.java  SinType.java  Sinner.java
src/main/java/com/limbus/api/exception/: HodologException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java
src/main/java/com/limbus/api/repository/: DefenseSkillRepository.java  IdentityRepository.java  IdentityRepositoryCustom.java  IdentityRepositoryImpl.java  OffenseSkillRepository.java  OnHitEffectRepository.java  PassiveSkillRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  SkillEffectRepository.java  UserRepository.java
src/main/java/com/limbus/api/repository/identity/: IdentityInitializer.java  IdentityRepository.java  IdentityRepositoryCustom.java  IdentityRepositoryImpl.java
src/main/java/com/limbus/api/repository/skill/: DefenseSkillRepository.java  OffenseSkillCoinEffectRepository.java  OffenseSkillRepository.java  OnHitEffectRepository.java  PassiveSkillRepository.java  SkillEffectRepository.java
src/main/java/com/limbus/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/limbus/api/response/: ErrorResponse.java  IdentityResponse.java  IdentitySearchResponse.java  PostResponse.java  Result.java  SessionResponse.java
src/main/java/com/limbus/api/response/skill/: DefenseSkillResponse.java  OffenseSkillCoinEffectResponse.java  OffenseSkillResponse.java  OnHitEffectResponse.java  PassiveSkillResponse.java  SkillEffectResponse.java
src/main/java/com/limbus/api/service/: AuthService.java  IdentityService.java  PostService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/docs/: identity.html  index.html  post.html
src/test/java/com/limbus/: ConfigBean.java  LimbusApplicationTests.java
src/test/java/com/limbus/api/: BeforeTest.java
src/test/java/com/limbus/api/controller/: AuthControllerTest.java  IdentityControllerDocTest.java  IdentityControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/limbus/api/repository/: IdentityRepositoryTest.java
src/test/java/com/limbus/api/repository/identity/: IdentityRepositoryTest.java
src/test/java/com/limbus/api/repository/skill/: DefenseSkillRepositoryTest.java  OffenseSkillCoinEffectRepositoryTest.java  OffenseSkillRepositoryTest.java  (+1 more)
src/test/java/com/limbus/api/service/: IdentityServiceTest.java  PostServiceTest.java
(+1 files in other folders)
